spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_2b947f520deecc8?reconnect=true
spring.datasource.username=b2b5b01c999f49
spring.datasource.password=c8ca3066

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
server.port=${PORT:8080}
server.error.include-message=always